GITLAB_API_PRIVATE_TOKEN="<fill out>"
GITLAB_URL="https://gitlab.com/"  # If self hosting Gitlab, change this
GITHUB_TOKEN="<fill out>"
GITLAB_USERNAME="<fill out>"
GITLAB_PASSWORD="<fill out>"
RUN_CONTINUOUSLY="false"
SECS_SLEEP_BETWEEN_RUNS="3600"
SYNC_CONFIG="SomeGithubOrgName:org/ThatOrgOnGitlab,torvalds:user/torvalds
